**All the techniques of handling ,Categorical variables**

- Nominal Variable (Categorical)= Variable comprises a finite set of discrete values with no relationship between values.
  example: categorical variables like red,green,yello'
  
- Ordinal Variable= Variable comprises a finite set of discrete values with a ranked ordering between values.
  example:categorical variables like grades exc,A,B,C etc where exc have higher value than A and than B and than C.

**Traditional techniques**
- One-hot encoding
- Count or frequency encoding
- Ordinal or label encoding

**Monotonic relationship**
- Ordered label encoding
- Mean encoding
- Probability ratio encoding
- Weight of evidence

**Alternative techniques**
- Rare labels encoding
- Binary encoding

# One-hot encoding

- This is for nominal features.One Hot Encoding is a common way of preprocessing categorical features for machine learning models. This type of encoding creates a new binary feature for each possible category and assigns a value of 1 to the feature

In [12]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
pd.get_dummies(df) # this code creates a new binary feature for each possible category and assigns a value of 1 to the feature

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
887,888,1,1,19.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,3,NaN,1,2,23.4500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,890,1,1,26.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
890,891,0,3,32.0,0,0,7.7500,0,0,0,...,0,0,0,0,0,0,0,0,1,0

**Advantages of one-hot encoding**
- Does not assume the distribution of categories of the categorical variable.
- Keeps all the information of the categorical variable.
- Suitable for linear models.

**Limitations of one-hot encoding**
- Expands the feature space.
- Does not add extra information while encoding.
- Many dummy variables may be identical, and this can introduce redundant information.

# Count or Frequency Encoding

**Here, we replace categories with the count or percentage of observations that show each category in the dataset. Thus, we capture the representation of each label in the dataset.**

In [14]:
dict_map=df["Embarked"].value_counts().to_dict()
print(dict_map)

{'S': 644, 'C': 168, 'Q': 77}

In [15]:
df["Embarked_Frequency_Encoding"]=df["Embarked"].map(dict_map)
# replacing the categorical variables with the frequency of the categorial variable

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Frequency_Encoding
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,644.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,168.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,644.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,644.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.0

**Advantages of Count or Frequency encoding**
- Straightforward to implement.
- Does not expand the feature space.
- Can work well with tree-based algorithms.

**Limitations of Count or Frequency encoding**
- Not suitable for linear models.
- Does not handle new categories in the test set automatically.
- We can lose valuable information if there are two different categories with the same amount of observations count—this is      because we replace them with the same number.

# Ordered Label Encoding

**This method replaces categories with integers from 1 to n, where n is the number of distinct categories in the variable (the cardinality). However, we use the target mean information of each category to decide how to assign these numbers.**

**this method is similar to the frequency encoding but  we use the target mean information of each category to decide how to assign these numbers

In [17]:
df["Embarked"].value_counts().to_dict()

{'S': 644, 'C': 168, 'Q': 77}

In [18]:
dict_map2={"S":3,"C":2,"Q":1}

In [19]:
df["Embarked_Frequency_Encoding"]=df["Embarked"].map(dict_map2)

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Frequency_Encoding
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3.0

**Advantages of ordered label encoding**
- Straightforward to implement.
- Does not expand the feature space.
- Creates a monotonic relationship between categories and the target.

**Limitations of ordered label encoding**
- It may lead to overfitting.

# Mean (Target) Encoding

**Mean encoding means replacing the category with the mean target value for that category.**

**We start by grouping each category alone, and for each group, we calculate the mean of the target in the corresponding observations. Then we assign that mean to that category. Thus, we encoded the category with the mean of the target.**

**code similar to the frequency encoding**

**Advantages of Mean encoding**
- Straightforward to implement.
- Does not expand the feature space.
- Creates a monotonic relationship between categories and the target.

**Limitations of Mean encoding**
- May lead to overfitting.
- May lead to a possible loss of value if two categories have the same mean as the target—in these cases, the same number replaces the original.

# Target Guided Ordinal Encoding (Ordinal Features)

- Ordering the labels according to the target (Here survived feature is my target)
- Replace the labels by the joint probability of being 1 or 0

In [25]:
df['Cabin'].fillna('Missing',inplace=True)

In [26]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Frequency_Encoding,Cabin_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,S,3.0,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,2.0,inf
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S,3.0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,3.0,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,S,3.0,NaN

In [28]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [29]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [30]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [31]:
enumerate(ordinal_labels,0)

In [32]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [33]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Frequency_Encoding,Cabin_encoded,Cabin_ordinal_labels
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,M,S,3.0,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,2.0,inf,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,M,S,3.0,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,3.0,1.0,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,M,S,3.0,NaN,1

# Probability Ratio Encoding

**Here category of the column is replaced with a probability ratio with respect to Target variable. Here I am using Cabin as an independent variable and its categories is replaced with a probability ratio of person Survived vs Died in each cabin.**

In [21]:
prob_df = df.groupby(['Cabin'])['Survived'].mean()

In [22]:
prob_df = pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A10         0.0
A14         0.0
A16         1.0
A19         0.0
A20         1.0
...         ...
F33         1.0
F38         0.0
F4          1.0
G6          0.5
T           0.0

[147 rows x 1 columns]

In [23]:
prob_df["Died"] = 1 - prob_df["Survived"]

In [24]:
prob_df['Probability_ratio']=prob_df['Survived'] / prob_df['Died']
probability_encoded=prob_df['Probability_ratio'].to_dict()
#Replacing the nan by the probability ratio
df['Cabin_encoded']=df['Cabin'].map(probability_encoded)